{
  "name": "just-start",
  "version": "1.0.0",
  "author": "Wanja Friedemann Pflüger",
  "description": "Compile fancy JavaScript or TypeScript to browser readable JavaScript and SCSS to CSS",
  "scripts": {
    "start": "npm install && npm run clean:dist && npm-watch && osascript -e 'display notification \"npm start\" with title \"Done\"'",
    "clean:dist": "mkdir -p dist && rm -rf dist/*",
    "clean:js": "rm -rf build-tsc build-babel",
    "js": "npm run clean:js && tsc && babel build-tsc --out-dir build-babel --source-maps && webpack && npm run clean:js && osascript -e 'display notification \"npm run js\" with title \"Done\"'",
    "css": "node-sass src --sourceMap=true --output-style=compressed -ro dist && osascript -e 'display notification \"npm run css\" with title \"Done\"'",
    "static": "cp -r src/static/* dist && osascript -e 'display notification \"npm run static\" with title \"Done\"'",
    "cqs:html": "echo 🧹 Running CQS on .html files... && prettier --write ./src/**/*.html",
    "cqs:js": "echo 🧹 Running CQS on .js, .jsx, .ts and .tsx files... && eslint --fix --ext .js,.jsx,.ts,.tsx ./src/",
    "cqs:php": "echo 🧹 Running CQS on .php files... && prettier --write ./src/**/*.php",
    "cqs:scss": "echo 🧹 Running CQS on .scss files... && stylelint --fix './src/**/*.scss'",
    "cqs:twig": "echo 🧹 Running CQS on .twig files... && prettier --write ./src/**/*.twig"
  },
  "watch": {
    "js": {
      "patterns": "src/**/*",
      "extensions": "js,ts"
    },
    "css": {
      "patterns": "src/**/*",
      "extensions": "scss,css"
    },
    "static": {
      "patterns": "src/static/**/*",
      "extensions": "*"
    }
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,ts}": [
      "npm run cqs:js",
      "git add ."
    ],
    "./src/**/*.scss": [
      "npm run cqs:scss",
      "git add ."
    ],
    "./src/**/*.html": [
      "npm run cqs:html",
      "git add ."
    ],
    "./src/**/*.twig": [
      "npm run cqs:twig",
      "git add ."
    ],
    "./src/**/*.php": [
      "npm run cqs:php",
      "git add ."
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-php": "^0.16.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "node-sass": "^6.0.0",
    "npm-watch": "^0.9.0",
    "prettier": "^2.2.1",
    "prettier-plugin-twig-melody": "^0.4.6",
    "stylelint": "^13.12.0",
    "stylelint-at-rule-no-children": "^0.3.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.2.3",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/just-start/just-start.git"
  },
  "bugs": {
    "url": "https://gitlab.com/just-start/just-start/issues"
  },
  "homepage": "https://gitlab.com/just-start/just-start#readme"
}
